{
    "name":                 "kibitz",
    "version":              "0.6.10",
    "description":

      "Consensus for web applications.",

    "keywords":
    [
                            "consensus", "paxos"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/mingle",
    "bugs":                 "https://github.com/bigeasy/kibitz/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/kibitz.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "cadence":                      "1.0.x",
                            "cliffhanger":                  "1.4.x",
                            "conduit":                      "0.1.x",
                            "departure":                    "0.0.1",
                            "destructible":                 "0.1.x",
                            "happenstance":                 "3.0.x",
                            "islander":                     "0.6.x",
                            "monotonic":                    "2.0.x",
                            "nop":                          "1.0.0",
                            "paxos":                        "4.4.x",
                            "procession":                   "0.1.x",
                            "prolific.logger":              "3.0.x",
                            "sequester":                    "1.0.x"
    },
    "devDependencies":
    {
                            "delta":                        "1.2.x",
                            "proof":                        "1.2.x"
    },
    "main":                 "kibitzer",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
